{
  "name": "adambelton.com",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:client": "pnpm --filter @adambelton/client dev",
    "dev:api": "pnpm db:generate && pnpm --filter @adambelton/api dev",
    "evaluate:socratic-draft": "pnpm --filter @adambelton/products evaluate:socratic-draft",
    "test:hosted": "pnpm --filter @adambelton/products test:hosted",
    "db:generate": "pnpm --filter @adambelton/db prisma:generate",
    "db:validate": "pnpm --filter @adambelton/db prisma:validate",
    "db:migrate:dev": "pnpm --filter @adambelton/db prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @adambelton/db prisma:migrate:deploy",
    "db:migrate:status": "pnpm --filter @adambelton/db prisma:migrate:status",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "happy-dom": "^20.11.1",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10"
  }
}
