{
  "name": "adambelton.com",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev:client": "pnpm --filter @adambelton/client dev",
    "dev:api": "pnpm db:generate && pnpm --filter @adambelton/api dev",
    "start": "pnpm --filter @adambelton/api start",
    "syndicate:dev-to": "pnpm --filter @adambelton/client syndicate:dev-to",
    "evaluate:thoughtform": "pnpm --filter @adambelton/products evaluate:thoughtform",
    "evaluate:thoughtform-langfuse": "pnpm --filter @adambelton/products evaluate:thoughtform-langfuse",
    "evaluate:thoughtform-cold-warm": "pnpm --filter @adambelton/products evaluate:thoughtform-cold-warm",
    "evaluate:thoughtform-plain-text": "pnpm --filter @adambelton/products evaluate:thoughtform-plain-text",
    "evaluate:thoughtform-context-size": "pnpm --filter @adambelton/products evaluate:thoughtform-context-size",
    "evaluate:thoughtform-idea-structure": "pnpm --filter @adambelton/products evaluate:thoughtform-idea-structure",
    "sync:thoughtform-prompts": "pnpm --filter @adambelton/api sync:thoughtform-prompts",
    "update:thoughtform-prompt-fallback": "pnpm --filter @adambelton/api update:thoughtform-prompt-fallback",
    "validate:thoughtform-prompts": "pnpm --filter @adambelton/api validate:thoughtform-prompts",
    "validate:langfuse-workflows": "node .github/scripts/validate-langfuse-workflows.mjs",
    "promote:thoughtform-prompt": "pnpm --filter @adambelton/api promote:thoughtform-prompt",
    "evaluate:thoughtform-composition": "pnpm --filter @adambelton/api evaluate:thoughtform-composition",
    "measure:thoughtform-usage": "pnpm --filter @adambelton/api measure:thoughtform-usage",
    "evaluate:thoughtform-idea-structure-reliability": "pnpm --filter @adambelton/api evaluate:thoughtform-idea-structure-reliability",
    "test:hosted": "pnpm --filter @adambelton/products test:hosted",
    "db:generate": "pnpm --filter @adambelton/db prisma:generate",
    "db:validate": "pnpm --filter @adambelton/db prisma:validate",
    "db:migrate:dev": "pnpm --filter @adambelton/db prisma:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @adambelton/db prisma:migrate:deploy",
    "db:migrate:status": "pnpm --filter @adambelton/db prisma:migrate:status",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "typecheck": "pnpm -r typecheck",
    "build": "pnpm -r build"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "happy-dom": "^20.11.1",
    "turbo": "^2.5.6",
    "typescript": "^5.8.3",
    "vitest": "^4.1.10",
    "yaml": "2.9.0"
  }
}
